
[tox]
skipsdist = True
envlist = py27,
          pylama

[py27]
install_command = pip install --extra-index-url={env:extra_index_url:https://pypi.gameofloans.com/simple/} -e . -U {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt

[testenv]
install_command = pip install --pre --extra-index-url={env:extra_index_url:https://pypi.gameofloans.com/simple/} -e ".[dev]" -U {opts} {packages}
basepython =
    py27: python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
setenv =
    APP_STAGE=test
commands = py.test --junitxml=results/test_results.xml --cov-report html:results/cov_html --cov-report xml:results/coverage.xml --cov-report term --cov merlin/ --cov tests/

[testenv:pylama]
basepython =
    python2.7
commands = py.test --pylama --junitxml=results/lint_results.xml .

[pylama]
format = pylint
linters = mccabe,pyflakes,pylint,pep8
ignore = W0511,C0111

[pylama:pyflakes]
max-line-length = 120
exclude = .git,__pycache__,build,dist,.tox
max-complexity = 10

[pylama:pylint]
max_line_length = 120
dummy-variables-rgx=_.*

[pylama:pep8]
max_line_length = 120

[pylama:tests/**.py]
ignore = C0111,R0201,W0621